name: Trigger Plato-Wrapper Build

on:
  push:
    branches:
      - main  # Запускати тільки при пушах у main

jobs:
  notify-wrapper:
    runs-on: ubuntu-latest
    steps:
      - name: Send trigger to plato-wrapper
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.GH_PAT }}" \
               -H "Accept: application/vnd.github.everest-preview+json" \
               https://api.github.com/repos/a-shrinked-org/plato-wrapper/dispatches \
               -d '{"event_type": "trigger-build"}'
